
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform writeonly image3D volume;

uniform float near;
uniform float far;

uniform sampler2D inputColor;
uniform sampler2D inputDepth;

void main() {
	// base pixel colour for image
	vec4 pixel = vec4(1.0, 1.0, 0.0, 1.0);

	// get index in global work group i.e x,y position
	ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);
	ivec3 dims = imageSize(volume);
	
	// math
	pixel = vec4(pixel_coords, 1.f);
	pixel.xyz /= dims;

	// output to a specific pixel in the image
	imageStore(volume, pixel_coords, pixel);
}
