

layout(std140, binding = 0) coherent buffer BufferA {
	vec4 posIntensity[];
};

layout(std140, binding = 1) coherent buffer BufferB {
	vec4 velocity[];
};


uniform vec3 lightPos;
uniform float timestep;

float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

void init() {
	float speed = 4.0;
	float vel = speed * (rand(1.19827 + gl_GlobalInvocationID.yx + timestep) * 2.0 - 1.0);
	float theta = rand(mod(12.78631, timestep) + gl_GlobalInvocationID.xy) * 2.0 - 1.0;
	float phi = rand(mod(43.52049, timestep) + gl_GlobalInvocationID.xx) * 2.0 - 1.0;
	float x = -sin(phi) * cos(theta);
	float z = -sin(phi) * sin(theta);
	float y = cos(phi);
	vec3 v = vel * vec3(x, y, z);

	velocity[gl_GlobalInvocationID.x] = vec4(v, 0.0);
	float offset = 0.1;
	posIntensity[gl_GlobalInvocationID.x].rgb = lightPos;
	posIntensity[gl_GlobalInvocationID.x].a = rand(gl_GlobalInvocationID.xx + timestep);

	if (gl_GlobalInvocationID.x % 16 == 0.0) {
		posIntensity[gl_GlobalInvocationID.x].a *= 300.0;
		velocity[gl_GlobalInvocationID.x].a = 1.0;
		velocity[gl_GlobalInvocationID.x].xyz *= 4.5;
	}
	else {
		vec3 parentVel = velocity[gl_GlobalInvocationID.x - (gl_GlobalInvocationID.x % 16)].xyz;
		posIntensity[gl_GlobalInvocationID.x].xyz = posIntensity[gl_GlobalInvocationID.x - (gl_GlobalInvocationID.x % 16)].xyz - parentVel * 0.05;
		posIntensity[gl_GlobalInvocationID.x].a *= 0.65;
		velocity[gl_GlobalInvocationID.x].a = 0.0;
		velocity[gl_GlobalInvocationID.x].xyz = -parentVel * 0.2 + v * 0.2;
		//velocity[gl_GlobalInvocationID.x].y = -abs(velocity[gl_GlobalInvocationID.x].y);
	}
}

layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;
void main() {
#ifdef INIT
	init();
	return;
#endif
	float intensity = posIntensity[gl_GlobalInvocationID.x].a;
	if (intensity < 0.15) {
		if (gl_GlobalInvocationID.x % 16 != 0.0) {
			init();
			if (posIntensity[gl_GlobalInvocationID.x - (gl_GlobalInvocationID.x % 16)].a < 0.1) {
				posIntensity[gl_GlobalInvocationID.x].a = 0.0;
			}
			return;
		}
	}
	vec3 pos = posIntensity[gl_GlobalInvocationID.x].xyz;
	vec4 vel = velocity[gl_GlobalInvocationID.x];
	vel.xyz *= 0.99;
	vel.xyz += vec3(0, -2.98 * timestep, 0);
	pos += vel.xyz * timestep;

	if (vel.a > 0.9) {
		intensity *= 0.98; // TODO uniform
	}
	else {
		intensity *= 0.97; // TODO uniform
	}

	posIntensity[gl_GlobalInvocationID.x] = vec4(pos, intensity);
	velocity[gl_GlobalInvocationID.x] = vel;
}
